{:paths
 [:src-paths :resources-paths :output-paths]

 :deps {org.clojure/clojurescript {:mvn/version "1.10.879"}
        com.bhauman/figwheel-main {:mvn/version "0.2.15"}
        reagent/reagent           {:mvn/version "1.1.0"}}

 :aliases
 {:src-paths ["src"]
  :resources-paths ["resources"]
  :output-paths ["target"]
  :dev
  {:main-opts ["--main"  "figwheel.main"
               "--build" "dev"
               "--repl"]}}

 ;; primitive
 ;; connect to socket repl without any dependencies
 ;; lets you evaluate code from repl which is sent to the browser
 :socket
 {:jvm-opts ["-Dclojure.server.browser={:port 4444,:accept cljs.server.browser/repl}"]
  :main-opts ["--main"    "figwheel.main"
              "--watch"   "src"
              "--compile" "example-app.core"]}}
